.Detail-container{
    margin: auto;
    width: 90%;
    display: flex;
    flex-direction: column;

}

.Detail-group{
    padding: 4%;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.Detail-group-2{
    padding: 4%;
    gap:10px;   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}



.detail-image-container{
    display: flex;
    width: inherit;
}

.detail-button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 4% 10%;
    gap: 20px   ;
    justify-content: center;
}
.detail-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4% 10%;
    gap: 20px   ;
    background-color: white;
    justify-content: center;

}

.detail-text-container .text{
    font-family: "Noto Serif Lao";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    background-color: white;
    color: black;
    line-height: 28px;
}

.story-button{
    
    font-family: "Noto Serif Lao";
    background-color: rgb(255, 255, 255);
    padding: 4% 10%;
    border-radius: 50px;
    font-size: 36px;
}

.detail-button-container .detail{
    
    font-family: "Noto Serif Lao";
    color:white;
    font-size: 46px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.learnMore-button{
    background-color: rgb(0, 0, 0);
    padding: 4% 10%;
    border-radius: 50px;
    font-size: 25px;
    color:white;
}

@media screen and (max-width:1000px) {
    .Detail-group{
        gap:10px;
        grid-template-columns: repeat(1,1fr);
    }

    .Detail-group-2{
        padding: 4%;
        display: grid;
        gap:10px;
        grid-template-columns: repeat(1,1fr);
        
    }

    
    .story-button{
        background-color: rgb(255, 255, 255);
        padding: 4% 10%;
        border-radius: 50px;
        font-size: 26px;
    }

    .detail-button-container .detail{
        color:white;
        font-size: 36px;
    }
}