.Model000-container{
    display: flex;
    padding: 12% 4%;
    max-width: 100%;
    align-items: flex-start;
    gap: 10px;
}


.Link{
    text-decoration: none;
    color: black !important;
}

.Model000-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 32px;
    width: inherit;
}

.Model000-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.Model000-card-group{
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    perspective: 1000px;
}

.Model000-card-img{
    width: 100%;
}



.Model000-header-title{
    color: var(--primary-colors-black, #02021D);
    /* Headers/T7 */
    font-family: Noto Serif Lao;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 114.286% */
}

@media screen and (max-width:746px) {
    .Model000-header-title{
        color: var(--primary-colors-black, #02021D);
        /* Headers/T7 */
        font-family: Noto Serif Lao;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 114.286% */
    }
}

.Model000-header-subtitle{
    color: var(--primary-colors-black, #02021D);
    text-align: right;
    cursor: pointer;
    /* Underline Text/Regular */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    text-decoration-line: underline;
}



.Model000-card{
    display: flex;
    padding: 80px 24px 24px 24px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 16px;
    background: var(--secondary-colors-white-smoke, #F2F2F2);
}

.Model000-card:hover{
}

.Model000-card:hover .Model000-card-img{
   
}
@media screen and (max-width : 1000px) {
    .Model000-card-group{
        margin: auto;
    }
    .Model000-card{
        padding:20% 4%;
    }
}


.Model000-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
}


.Model000-card-content-detail-group{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.Model000-card-content-name{
    display: flex;
    align-items: flex-start;
    gap: 16px;

    color: var(--primary-colors-black, #02021D);

    /* Body Text/Regular */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 137.5% */
}

.Model000-card-content-colorandprice{
    width: inherit;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 16px;

    color: var(--secondary-colors-steel, #75869C);

    /* Body Text/Regular */
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 128.571% */
}