@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+Lao:wght@700&family=Noto+Serif:wght@300&display=swap');

.contactus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 0%;
}

.contactus-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 49%;
}

.contactus-content .title{
    font-family: 'Noto Serif Lao', serif;

    color: var(--primary-colors-black, #02021D);
    text-align: center;

    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px; /* 114.286% */
}
.contactus-content .subtitle{
    color: var(--primary-colors-black, #02021D);

    /* Body Text/Regular */
    font-family: "Rubik";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 122.222% */
}

.contactus-card-group-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contactus-card-group{
    padding:2% 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px   ;
    
}

@media screen and (max-width: 700px) {
    .contactus-card-group{
        padding:2% 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px   ;
        
    }
    
}

.contactus-card-group .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:4% 2%;
    gap: 20px;

    border-radius: 16px;
    border: 1px solid var(--grey-colors-grey-300, #E3E5ED);
    background: var(--secondary-colors-white, #FFF);
}

.card .title{
    color: var(--primary-colors-black, #02021D);

    /* Body Text/Regular */
    font-family: "Rubik";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 120% */
}

.card input{
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid var(--grey-colors-grey-300, #E3E5ED);
    color: var(--grey-colors-grey-500, #B7BAC9);

    /* Body Text/Regular */
    font-family: "Rubik";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
    padding: 0% 2%;
}

.card #text{
    min-height: 200px;
}

.card-2 .title{
    color: var(--primary-colors-black, #02021D);

    /* Headers/T7 */
    font-family: Noto Serif Lao;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 114.286% */
}
.card-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:4% 4%;
    border-radius: 16px;
    border: 1px solid var(--grey-colors-grey-300, #E3E5ED);
    
    gap: 40px;
}
.card-2 .subtitle{
    color: var(--primary-colors-black, #02021D);

    /* Body Text/Regular */
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 137.5% */
}

.card-2 .details-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}

.card-2 .detail-item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
}

.titles{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap:20px;
}

.detail-item.bordered{
    border-radius: 16px;
    border: 1px solid var(--grey-colors-grey-300, #E3E5ED);
    background: var(--secondary-colors-white, #FFF);
}